APP_ENV=testing
APP_KEY=base64:4O9LdMLQ2anyYfI7bZ3H4/J0k06IcRQ2epUZlP+GeLc=
APP_DEBUG=true
APP_URL=http://localhost

# ログ設定
LOG_CHANNEL=stack
LOG_LEVEL=debug

# データベース設定
DB_CONNECTION=pgsql
DB_HOST=db_test
DB_PORT=5432
DB_DATABASE=testing_db
DB_USERNAME=test_user
DB_PASSWORD=password

# キャッシュ・セッション・キューの設定（テストではインメモリや配列を利用）
BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

RAKUTEN_BOOKS_API_KEY=1092326956316790161